OCSESSID;b0d9b02763caa48ee07186bc79;tutorialsninja.com;/;null;false
currency;USD;.tutorialsninja.com;/;Fri Mar 08 11:18:51 IST 2024;false
language;en-gb;.tutorialsninja.com;/;Fri Mar 08 11:18:51 IST 2024;false
